# been-alone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/torrydo/beenalone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/2048/: index.html
app/src/main/java/com/torrydo/beenalone/: CONSTANT.kt  SplashScreen.kt
app/src/main/java/com/torrydo/beenalone/activity/: MainActivity.kt
app/src/main/java/com/torrydo/beenalone/adapter/: Adapter_games.kt  Adapter_main_viewPager.kt  Adapter_options.kt  Adapter_rank.kt  Adapter_songs.kt
app/src/main/java/com/torrydo/beenalone/bottomFragment/: CustomDatePickerFragment.kt  DashboardBottomFragment.kt  RankBottomFragment.kt
app/src/main/java/com/torrydo/beenalone/fragment/: HelloFragment.kt  Hello_1.kt  Hello_2.kt  MainFragment.kt  Main_1_Fragment.kt  Main_2_Fragment.kt  Main_3_Fragment.kt
app/src/main/java/com/torrydo/beenalone/fragment/games/g_2048/: Game_2040_Fragment.kt  OnSwipeTouchListener.kt
app/src/main/java/com/torrydo/beenalone/interfaces/: GodClick.kt  GodSwitch.kt  GodTouch.kt
app/src/main/java/com/torrydo/beenalone/models/: Mgame.kt  MyRank.kt  mOption.kt  mUser.kt
app/src/main/java/com/torrydo/beenalone/utility/: ConvertSmth.kt  Utils.kt
app/src/main/java/com/torrydo/beenalone/vModel/: MyViewModel.kt  MyViewmodelFactory.kt
app/src/main/res/anim/: exit_fade.xml  exit_fade_fast.xml  exit_tiny_scroll_down.xml  open_fade_fast.xml  open_tiny_flyup.xml  open_tiny_scroll_down.xml
app/src/main/res/color/: bottom_selector_icon1.xml  bottom_selector_icon2.xml  bottom_selector_icon3.xml  click_selector_default.xml  color_state_bottombar.xml
app/src/main/res/drawable/: background_gradient_maincolor.xml  background_splash_gradient.xml  custom_bottom_negative.xml  custom_button_positive.xml  custom_date_picker_button.xml  custom_edittext.xml  custom_progress.xml  custom_search_button.xml  frame_adventurer.xml  frame_king.xml  frame_mage.xml  frame_noble.xml  frame_peasant.xml  frame_philosopher.xml  frame_trooper.xml  frame_warrior.xml  ic_adventurer.xml  ic_blue_diamond.xml  ic_cd.xml  ic_cdt_grey.xml  ic_countdowntimer.xml  ic_crown.xml  ic_darkmode.xml  ic_death_click.xml  ic_emptybox.xml  ic_fb_logo.xml  ic_five_stars.xml  ic_four_squares.xml  ic_four_squares_grey.xml  ic_helmet.xml  ic_info.xml  ic_lock.xml  ic_lonely_book.xml  ic_lonely_book_grey.xml  ic_mage_stick.xml  ic_maximize.xml  ic_minimize.xml  ic_music.xml  ic_paper_plane.xml  ic_pause.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  fragment_custom_date_picker.xml  fragment_dashboard_bottom.xml  fragment_dialog_txt_editor.xml  fragment_game_2048.xml  fragment_hello.xml  fragment_hello_1.xml  fragment_hello_2.xml  fragment_main.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_rank_bottom.xml  fragment_splash_screen.xml  item_ad.xml  item_class.xml  item_game.xml  item_option.xml  item_song.xml  reuse_cat_avatar.xml  reuse_main1_content.xml  reuse_searchbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: beenalone_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: heart_with_particles.json
app/src/main/res/values/: colors.xml  dimens.xml  quote_cat_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_main_1_scene.xml
app/src/test/java/com/torrydo/beenalone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
