plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.torrydo.beenalone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    apply plugin: "androidx.navigation.safeargs.kotlin"
    apply plugin: "kotlin-kapt"
    apply plugin: 'com.google.gms.google-services'

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    def lifecycle_version = "2.3.0-beta01"
    def work_version = "2.5.0"
    def room_version = "2.2.6"

//    implementation 'com.google.android.gms:play-services-ads:19.7.0'  //google admob
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'


    //Firebase dependency
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'


    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"   // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"    // lifecycleScope
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"  // viewModel
//    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"
    // Preferences DataStore
//    implementation "androidx.datastore:datastore-core:1.0.0-alpha07"   // Proto DataStore

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // square libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0-RC1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'              // glide lib

    //thirdLib
    implementation 'nl.joery.animatedbottombar:library:1.0.9'
    implementation "com.airbnb.android:lottie:3.6.0"
//    implementation 'org.jsoup:jsoup:1.13.1'
//    implementation 'com.github.TutorialsAndroid:VSpot:v2.2.19'         // focus view intro
//    implementation 'com.mindorks.android:prdownloader:0.6.0'           // downloader
    implementation 'de.hdodenhof:circleimageview:3.1.0'                // circle image
                  // date picker
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'        // motion Toast


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}